UTADLab3.Desktop/Aplicacção/Menu Principal/MainApp.xaml

<Window x:Class="Avaliacao1Lab3.Aplicacção.Menu_Principal.MainApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avaliacao1Lab3.Aplicacção.Menu_Principal"
        mc:Ignorable="d"
        Title="MainApp" Height="1000" Width="1000" FontSize="24">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" Height="1106" Margin="-39,-76,0,0" VerticalAlignment="Top" Width="1204" Source="/Aplicacção/Menu Principal/bloco_lista_de_compras_2_0_193_1_4dd9105bcc3492171cf3f7dcea6af503.png"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="90,227,526,362" FontSize="22" FontFamily="Tw Cen MT Condensed" BorderBrush="#FF06080C" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="554,227,48,362" FontSize="22" FontFamily="Tw Cen MT Condensed" BorderBrush="#FF020408"/>
        <Label Content="Lista 1" HorizontalAlignment="Right" Margin="0,142,822,0" VerticalAlignment="Top" FontSize="48" FontFamily="Tw Cen MT Condensed"/>
        <Label Content="Lista 2" HorizontalAlignment="Left" Margin="546,142,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed" FontSize="48" RenderTransformOrigin="0.905,0.531"/>
        <Button x:Name="EditNameButton" Content="Editar Nome" HorizontalAlignment="Left" Margin="656,150,0,0" VerticalAlignment="Top" Height="54" Width="276" FontSize="36" RenderTransformOrigin="0.109,0.614" FontFamily="Tw Cen MT Condensed" Background="#FF68BB0D"/>
        <Button x:Name="AddButton" Content="Adicionar" HorizontalAlignment="Left" Margin="83,645,0,0" VerticalAlignment="Top" Height="46" Width="106" RenderTransformOrigin="0.077,0.105" FontFamily="Tw Cen MT Condensed" FontSize="28" Background="#FF68BB0D"/>
        <Button x:Name="RemoveButton" Content="Remover" HorizontalAlignment="Left" Margin="222,645,0,0" VerticalAlignment="Top" FontSize="28" FontFamily="Tw Cen MT Condensed" Width="120" Height="46" Background="#FF68BB0D"/>
        <Button x:Name="EditContentButton" Content="Editar" HorizontalAlignment="Left" Margin="362,645,0,0" VerticalAlignment="Top" Height="46" Width="112" FontFamily="Tw Cen MT Condensed" FontSize="28" Click="EditContentButton_Click" Background="#FF68BB0D"/>
        <Button x:Name="AddButton1" Content="Adicionar" HorizontalAlignment="Left" Margin="554,645,0,0" VerticalAlignment="Top" Height="46" Width="124" FontFamily="Tw Cen MT Condensed" FontSize="28" RenderTransformOrigin="0.381,0.588" Background="#FF68BB0D"/>
        <Button x:Name="RemoveButton1" Content="Remover" HorizontalAlignment="Left" Margin="693,645,0,0" VerticalAlignment="Top" Height="46" Width="116" FontFamily="Tw Cen MT Condensed" Click="RemoveButton1_Click" FontSize="28" RenderTransformOrigin="0.502,0.913" Background="#FF68BB0D"/>
        <Button x:Name="EditButton1" Content="Editar" HorizontalAlignment="Left" Margin="838,645,0,0" VerticalAlignment="Top" Width="112" Height="46" FontFamily="Tw Cen MT Condensed" FontSize="28" Background="#FF68BB0D"/>
        <Button x:Name="AddListaButton" Content=" + Nova Lista" HorizontalAlignment="Left" Margin="198,766,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.064,0.638" Height="83" Width="238" FontSize="48" FontFamily="Tw Cen MT Condensed" Background="#FF127B0F"/>
        <Button x:Name="RemoveListButton" Content=" Remover Lista" HorizontalAlignment="Left" Margin="552,766,0,0" VerticalAlignment="Top" Height="83" Width="251" FontSize="48" FontFamily="Tw Cen MT Condensed" Background="#FF096706"/>
        <Label Content="&gt; 3" HorizontalAlignment="Left" Margin="894,27,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Tw Cen MT Condensed" Height="56" Width="75"/>
        <Button x:Name="Settings_Button" Content="Definições" HorizontalAlignment="Left" Margin="121,27,0,0" VerticalAlignment="Top" Height="56" Width="136" FontFamily="Tw Cen MT Condensed" FontSize="28" Background="#FF68BB0D" Click="Settings_Button_Click"/>
        <Button x:Name="ExitMainAppButton" Content="Guardar e Sair" HorizontalAlignment="Left" Margin="298,25,0,0" VerticalAlignment="Top" Height="58" Width="176" FontFamily="Tw Cen MT Condensed" FontSize="28" RenderTransformOrigin="0.514,0.348" Background="#FF68BB0D"/>
        <Image HorizontalAlignment="Left" Height="98" Margin="616,10,0,0" VerticalAlignment="Top" Width="87" Source="/Aplicacção/Menu Principal/profile-removebg-preview.png"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="418,922,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Tw Cen MT Condensed" RenderTransformOrigin="0.707,0.265"/>
        <Label Content="&lt; 1" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Tw Cen MT Condensed"/>
        <Button x:Name="Edit1NameButton" Content="Editar Nome" HorizontalAlignment="Left" Margin="179,150,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Tw Cen MT Condensed" Width="267" Height="54" Background="#FF68BB0D"/>
        <Label x:Name="UserShowLabel" Content="RaiNz" HorizontalAlignment="Left" Margin="715,25,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Tw Cen MT Condensed" Width="94"/>
        <Label Content="Versão 1" HorizontalAlignment="Left" Margin="830,916,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
